dn: cn=config
cn: config
objectclass:top
objectclass:extensibleObject
objectclass:nsslapdConfig
nsslapd-schemadir: %schema_dir%
nsslapd-lockdir: %lock_dir%
nsslapd-tmpdir: %tmp_dir%
nsslapd-certdir: %cert_dir%
nsslapd-ldifdir: %ldif_dir%
nsslapd-bakdir: %bak_dir%
nsslapd-rundir: %run_dir%
nsslapd-instancedir: %inst_dir%
nsslapd-accesslog: %log_dir%/access
nsslapd-localhost: %fqdn%
nsslapd-port: %ds_port%
nsslapd-localuser: %ds_user%
nsslapd-errorlog: %log_dir%/errors
nsslapd-auditlog: %log_dir%/audit
nsslapd-auditfaillog: %log_dir%/audit
nsslapd-rootdn: %rootdn%
nsslapd-rootpw: %ds_passwd%

dn: cn=features,cn=config
objectclass: top
objectclass: nsContainer
cn: features

dn: oid=1.3.6.1.4.1.42.2.27.9.5.8,cn=features,cn=config
objectClass: top
objectClass: directoryServerFeature
oid: 1.3.6.1.4.1.42.2.27.9.5.8
cn: Account Usable Request Control

dn: oid=1.3.6.1.4.1.4203.1.9.1.1,cn=features,cn=config
objectClass: top
objectClass: directoryServerFeature
oid: 1.3.6.1.4.1.4203.1.9.1.1
cn: Sync Request Control
aci: (targetattr != "aci")(version 3.0; acl "Sync Request Control"; allow( read
 , search ) userdn = "ldap:///all";)

dn: cn=replication,cn=config
objectclass: top
objectclass: nsContainer
cn: replication

dn: cn=plugins,cn=config
objectclass: top
objectclass: nsContainer
cn: plugins

dn: cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsContainer
cn: Password Storage Schemes

dn: cn=SSHA,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SSHA
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: ssha_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=SSHA256,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SSHA256
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: ssha256_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=SSHA384,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SSHA384
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: ssha384_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=SSHA512,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SSHA512
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: ssha512_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=SHA,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SHA
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: sha_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=SHA256,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SHA256
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: sha256_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=SHA384,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SHA384
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: sha384_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=SHA512,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SHA512
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: sha512_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=CRYPT,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: CRYPT
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: crypt_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=CRYPT-MD5,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: CRYPT-MD5
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: crypt_md5_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=CRYPT-SHA256,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: CRYPT-SHA256
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: crypt_sha256_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=CRYPT-SHA512,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: CRYPT-SHA512
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: crypt_sha512_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=MD5,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: MD5
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: md5_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=SMD5,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: SMD5
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: smd5_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=CLEAR,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: CLEAR
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: clear_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=NS-MTA-MD5,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: NS-MTA-MD5
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: ns_mta_md5_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=PBKDF2_SHA256,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
cn: PBKDF2_SHA256
nsslapd-pluginpath: libpwdstorage-plugin
nsslapd-plugininitfunc: pbkdf2_sha256_pwd_storage_scheme_init
nsslapd-plugintype: pwdstoragescheme
nsslapd-pluginenabled: on

dn: cn=AES,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: AES
nsslapd-pluginpath: libpbe-plugin
nsslapd-plugininitfunc: aes_init
nsslapd-plugintype: reverpwdstoragescheme
nsslapd-pluginenabled: on
nsslapd-pluginarg0: nsmultiplexorcredentials
nsslapd-pluginarg1: nsds5ReplicaCredentials
nsslapd-pluginid: aes-storage-scheme
nsslapd-pluginprecedence: 1

dn: cn=DES,cn=Password Storage Schemes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: DES
nsslapd-pluginpath: libpbe-plugin
nsslapd-plugininitfunc: des_init
nsslapd-plugintype: reverpwdstoragescheme
nsslapd-pluginenabled: on
nsslapd-pluginarg0: nsmultiplexorcredentials
nsslapd-pluginarg1: nsds5ReplicaCredentials
nsslapd-pluginid: des-storage-scheme

dn: cn=Syntax Validation Task,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Syntax Validation Task
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: syntax_validate_task_init
nsslapd-plugintype: object
nsslapd-pluginenabled: on

dn: cn=Case Ignore String Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Case Ignore String Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: cis_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Case Exact String Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Case Exact String Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: ces_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Schema Reload,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Schema Reload
nsslapd-pluginpath: libschemareload-plugin
nsslapd-plugininitfunc: schemareload_init
nsslapd-plugintype: object
nsslapd-pluginenabled: on

dn: cn=Space Insensitive String Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Space Insensitive String Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: sicis_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: @enable_presence@

dn: cn=Binary Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Binary Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: bin_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Bit String Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Bit String
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: bitstring_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Octet String Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Octet String Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: octetstring_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Boolean Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Boolean Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: boolean_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Generalized Time Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Generalized Time Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: time_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Telephone Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Telephone Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: tel_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Telex Number Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Telex Number Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: telex_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Teletex Terminal Identifier Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Teletex Terminal Identifier Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: teletex_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Enhanced Guide Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Enhanced Guide Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: enhancedguide_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Facsimile Telephone Number Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Facsimile Telephone Number Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: facsimile_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Fax Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Fax Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: fax_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Guide Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Guide Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: guide_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Delivery Method Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Delivery Method Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: delivery_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Integer Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Integer Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: int_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Distinguished Name Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Distinguished Name Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: dn_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Name And Optional UID Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Name And Optional UID Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: nameoptuid_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=OID Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: OID Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: oid_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=URI Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: URI Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: uri_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: off

dn: cn=JPEG Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: JPEG Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: jpeg_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Country String Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Country String Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: country_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Postal Address Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Postal Address Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: postal_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Numeric String Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Numeric String Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: numstr_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=Printable String Syntax,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Printable String Syntax
nsslapd-pluginpath: libsyntax-plugin
nsslapd-plugininitfunc: printable_init
nsslapd-plugintype: syntax
nsslapd-pluginenabled: on

dn: cn=State Change Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: State Change Plugin
nsslapd-pluginpath: libstatechange-plugin
nsslapd-plugininitfunc: statechange_init
nsslapd-plugintype: betxnpostoperation
nsslapd-pluginenabled: on

dn: cn=Roles Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Roles Plugin
nsslapd-pluginpath: libroles-plugin
nsslapd-plugininitfunc: roles_init
nsslapd-plugintype: object
nsslapd-pluginbetxn: on
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: State Change Plugin
nsslapd-plugin-depends-on-named: Views

dn: cn=ACL Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: ACL Plugin
nsslapd-pluginpath: libacl-plugin
nsslapd-plugininitfunc: acl_init
nsslapd-plugintype: accesscontrol
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=ACL preoperation,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: ACL preoperation
nsslapd-pluginpath: libacl-plugin
nsslapd-plugininitfunc: acl_preopInit
nsslapd-plugintype: preoperation
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=MemberOf Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: MemberOf Plugin
nsslapd-pluginpath: libmemberof-plugin
nsslapd-plugininitfunc: memberof_postop_init
nsslapd-plugintype: betxnpostoperation
nsslapd-pluginenabled: off
nsslapd-plugin-depends-on-type: database
memberOfGroupAttr: member
memberOfAttr: memberOf

dn: cn=Retro Changelog Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Retro Changelog Plugin
nsslapd-pluginpath: libretrocl-plugin
nsslapd-plugininitfunc: retrocl_plugin_init
nsslapd-plugintype: object
nsslapd-pluginbetxn: on
nsslapd-pluginenabled: off
nsslapd-pluginprecedence: 25
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: Class of Service

dn: cn=Class of Service,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Class of Service
nsslapd-pluginpath: libcos-plugin
nsslapd-plugininitfunc: cos_init
nsslapd-plugintype: object
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: State Change Plugin
nsslapd-plugin-depends-on-named: Views

dn: cn=Views,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Views
nsslapd-pluginpath: libviews-plugin
nsslapd-plugininitfunc: views_init
nsslapd-plugintype: object
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: State Change Plugin

dn: cn=referential integrity postoperation,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: referential integrity postoperation
nsslapd-pluginpath: libreferint-plugin
nsslapd-plugininitfunc: referint_postop_init
nsslapd-plugintype: betxnpostoperation
nsslapd-pluginenabled: off
nsslapd-pluginprecedence: 40
referint-update-delay: 0
referint-logfile: %log_dir%/referint
referint-membership-attr: member
referint-membership-attr: uniquemember
referint-membership-attr: owner
referint-membership-attr: seeAlso
nsslapd-plugin-depends-on-type: database

dn: cn=attribute uniqueness,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: attribute uniqueness
nsslapd-pluginpath: libattr-unique-plugin
nsslapd-plugininitfunc: NSUniqueAttr_Init
nsslapd-plugintype: betxnpreoperation
nsslapd-pluginenabled: off
uniqueness-attribute-name: uid
uniqueness-subtrees: %ds_suffix%
uniqueness-across-all-subtrees: off
nsslapd-plugin-depends-on-type: database

dn: cn=7-bit check,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: 7-bit check
nsslapd-pluginpath: libattr-unique-plugin
nsslapd-plugininitfunc: NS7bitAttr_Init
nsslapd-plugintype: betxnpreoperation
nsslapd-pluginenabled: on
nsslapd-pluginarg0: uid
nsslapd-pluginarg1: mail
nsslapd-pluginarg2: ,
nsslapd-pluginarg3: %ds_suffix%
nsslapd-plugin-depends-on-type: database

dn: cn=Account Usability Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Account Usability Plugin
nsslapd-pluginpath: libacctusability-plugin
nsslapd-plugininitfunc: auc_init
nsslapd-plugintype: preoperation
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=Auto Membership Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Auto Membership Plugin
nsslapd-pluginpath: libautomember-plugin
nsslapd-plugininitfunc: automember_init
nsslapd-plugintype: betxnpreoperation
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=Bitwise Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Bitwise Plugin
nsslapd-pluginPath: libbitwise-plugin
nsslapd-pluginInitfunc: bitwise_init
nsslapd-pluginType: matchingRule
nsslapd-pluginEnabled: on

dn: cn=Content Synchronization,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Content Synchronization
nsslapd-pluginpath: libcontentsync-plugin
nsslapd-plugininitfunc: sync_init
nsslapd-plugintype: object
nsslapd-pluginenabled: off
nsslapd-pluginbetxn: on
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: Retro Changelog Plugin

dn: cn=deref,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
objectclass: nsContainer
cn: deref
nsslapd-pluginpath: libderef-plugin
nsslapd-plugininitfunc: deref_init
nsslapd-plugintype: preoperation
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
objectclass: nsContainer
cn: Distributed Numeric Assignment Plugin
nsslapd-plugininitfunc: dna_init
nsslapd-plugintype: bepreoperation
nsslapd-pluginenabled: off
nsslapd-pluginPath: libdna-plugin
nsslapd-plugin-depends-on-type: database

dn: cn=Internationalization Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Internationalization Plugin
nsslapd-pluginpath: libcollation-plugin
nsslapd-plugininitfunc: orderingRule_init
nsslapd-plugintype: matchingRule
nsslapd-pluginenabled: on
nsslapd-pluginarg0: %config_dir%/slapd-collations.conf

dn: cn=HTTP Client,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: HTTP Client
nsslapd-pluginpath: libhttp-client-plugin
nsslapd-plugininitfunc: http_client_init
nsslapd-plugintype: preoperation
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=Linked Attributes,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
objectclass: nsContainer
cn: Linked Attributes
nsslapd-pluginpath: liblinkedattrs-plugin
nsslapd-plugininitfunc: linked_attrs_init
nsslapd-plugintype: betxnpreoperation
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=Managed Entries,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
objectclass: nsContainer
cn: Managed Entries
nsslapd-pluginpath: libmanagedentries-plugin
nsslapd-plugininitfunc: mep_init
nsslapd-plugintype: betxnpreoperation
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=Multimaster Replication Plugin,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Multimaster Replication Plugin
nsslapd-pluginpath: libreplication-plugin
nsslapd-plugininitfunc: replication_multimaster_plugin_init
nsslapd-plugintype: object
nsslapd-pluginbetxn: on
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-named: ldbm database
nsslapd-plugin-depends-on-named: AES
nsslapd-plugin-depends-on-named: Class of Service

dn: cn=PAM Pass Through Auth,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
objectclass: pamConfig
cn: PAM Pass Through Auth
nsslapd-pluginpath: libpam-passthru-plugin
nsslapd-plugininitfunc: pam_passthruauth_init
nsslapd-plugintype: betxnpreoperation
nsslapd-pluginenabled: off
nsslapd-pluginLoadGlobal: true
nsslapd-plugin-depends-on-type: database
pamMissingSuffix: ALLOW
pamExcludeSuffix: cn=config
pamIDMapMethod: RDN
pamIDAttr: notUsedWithRDNMethod
pamFallback: FALSE
pamSecure: TRUE
pamService: ldapserver

dn: cn=Pass Through Authentication,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Pass Through Authentication
nsslapd-pluginpath: libpassthru-plugin
nsslapd-plugininitfunc: passthruauth_init
nsslapd-plugintype: preoperation
nsslapd-pluginenabled: off
nsslapd-plugin-depends-on-type: database

dn: cn=Posix Winsync API,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: Posix Winsync API
nsslapd-pluginpath: libposix-winsync-plugin
nsslapd-plugininitfunc: posix_winsync_plugin_init
nsslapd-plugintype: preoperation
nsslapd-pluginenabled: off
nsslapd-plugin-depends-on-type: database
posixWinsyncMsSFUSchema: false
posixWinsyncMapMemberUID: true
posixWinsyncMapNestedGrouping: false
posixWinsyncCreateMemberOfTask: false
posixWinsyncLowerCaseUID: false
nsslapd-pluginprecedence: 25

dn: cn=USN,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: USN
nsslapd-pluginpath: libusn-plugin
nsslapd-plugininitfunc: usn_init
nsslapd-plugintype: object
nsslapd-pluginenabled: off
nsslapd-pluginbetxn: on
nsslapd-plugin-depends-on-type: database

dn: cn=whoami,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: whoami
nsslapd-pluginpath: libwhoami-plugin
nsslapd-plugininitfunc: whoami_init
nsslapd-plugintype: extendedop
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: database

dn: cn=RootDN Access Control,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: rootDNPluginConfig
cn: RootDN Access Control
nsslapd-pluginpath: librootdn-access-plugin
nsslapd-plugininitfunc: rootdn_init
nsslapd-plugintype: internalpreoperation
nsslapd-pluginenabled: off
nsslapd-plugin-depends-on-type: database

dn: cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: ldbm database
nsslapd-pluginpath: libback-ldbm
nsslapd-plugininitfunc: ldbm_back_init
nsslapd-plugintype: database
nsslapd-pluginenabled: on
nsslapd-plugin-depends-on-type: Syntax
nsslapd-plugin-depends-on-type: matchingRule

dn: cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: extensibleObject
cn: config
nsslapd-mode: 600
nsslapd-directory: %db_dir%
nsslapd-subtree-rename-switch: on

dn: cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: extensibleObject
cn: default indexes

dn: cn=aci,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: aci
nssystemindex: true
nsindextype: pres

dn: cn=cn,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: cn
nssystemindex: false
nsindextype: pres
nsindextype: eq
nsindextype: sub

dn: cn=entryusn,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: entryusn
nssystemindex: true
nsindextype: eq
nsmatchingrule: integerOrderingMatch

dn: cn=givenName,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: givenName
nssystemindex: false
nsindextype: pres
nsindextype: eq
nsindextype: sub

dn: cn=mail,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: mail
nssystemindex: false
nsindextype: pres
nsindextype: eq
nsindextype: sub

dn: cn=mailAlternateAddress,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: mailAlternateAddress
nssystemindex: false
nsindextype: eq

dn: cn=mailHost,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: mailHost
nssystemindex: false
nsindextype: eq

dn: cn=member,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: member
nssystemindex: false
nsindextype: eq

dn: cn=memberOf,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: memberOf
nssystemindex: false
nsindextype: eq

dn: cn=nsUniqueId,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: nsUniqueId
nssystemindex: true
nsindextype: eq

dn: cn=numsubordinates,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: numsubordinates
nssystemindex: true
nsindextype: pres

dn: cn=objectclass,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: objectclass
nssystemindex: true
nsindextype: eq

dn: cn=owner,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: owner
nssystemindex: false
nsindextype: eq

dn: cn=parentid,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: parentid
nssystemindex: true
nsindextype: eq
nsmatchingrule: integerOrderingMatch

dn: cn=seeAlso,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: seeAlso
nssystemindex: false
nsindextype: eq

dn: cn=sn,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: sn
nssystemindex: false
nsindextype: pres
nsindextype: eq
nsindextype: sub

dn: cn=telephoneNumber,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: telephoneNumber
nssystemindex: false
nsindextype: pres
nsindextype: eq
nsindextype: sub

dn: cn=uid,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: uid
nssystemindex: false
nsindextype: eq

dn: cn=ntUniqueId,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: ntUniqueId
nssystemindex: false
nsindextype: eq

dn: cn=ntUserDomainId,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: ntUserDomainId
nssystemindex: false
nsindextype: eq

dn: cn=uniquemember,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: uniquemember
nssystemindex: false
nsindextype: eq

dn: cn=nsTombstoneCSN,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: nsTombstoneCSN
nssystemindex: true
nsindextype: eq

dn: cn=targetuniqueid,cn=default indexes, cn=config,cn=ldbm database,cn=plugins,cn=config
objectclass: top
objectclass: nsIndex
cn: targetuniqueid
nssystemindex: true
nsindextype: eq

dn: cn=monitor, cn=ldbm database, cn=plugins, cn=config
objectclass: top
objectclass: extensibleObject
cn: monitor

dn: cn=database, cn=monitor, cn=ldbm database, cn=plugins, cn=config
objectclass: top
objectclass: extensibleObject
cn: database

dn: cn=chaining database,cn=plugins,cn=config
objectclass: top
objectclass: nsSlapdPlugin
objectclass: extensibleObject
cn: chaining database
nsslapd-pluginpath: libchainingdb-plugin
nsslapd-plugininitfunc: chaining_back_init
nsslapd-plugintype: database
nsslapd-pluginenabled: on

dn: cn=config,cn=chaining database,cn=plugins,cn=config
objectclass: top
objectclass: extensibleObject
cn: config
nsTransmittedControls: 2.16.840.1.113730.3.4.2
nsTransmittedControls: 2.16.840.1.113730.3.4.9
nsTransmittedControls: 1.2.840.113556.1.4.473
nsTransmittedControls: 1.3.6.1.4.1.1466.29539.12
nsPossibleChainingComponents: cn=resource limits,cn=components,cn=config
nsPossibleChainingComponents: cn=certificate-based authentication,cn=components,cn=config
nsPossibleChainingComponents: cn=password policy,cn=components,cn=config
nsPossibleChainingComponents: cn=sasl,cn=components,cn=config
nsPossibleChainingComponents: cn=roles,cn=components,cn=config
nsPossibleChainingComponents: cn=ACL Plugin,cn=plugins,cn=config
nsPossibleChainingComponents: cn=old plugin,cn=plugins,cn=config
nsPossibleChainingComponents: cn=referential integrity postoperation,cn=plugins,cn=config
nsPossibleChainingComponents: cn=attribute uniqueness,cn=plugins,cn=config

dn: cn=mapping tree,cn=config
objectclass: top
objectclass: extensibleObject
cn: mapping tree

dn: cn=tasks,cn=config
objectclass: top
objectclass: extensibleObject
cn: tasks

dn: cn=Account Policy Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Account Policy Plugin
nsslapd-pluginPath: libacctpolicy-plugin
nsslapd-pluginInitfunc: acct_policy_init
nsslapd-pluginType: object
nsslapd-pluginEnabled: off
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: acct-policy

dn: cn=config,cn=Account Policy Plugin,cn=plugins,cn=config
objectClass: top
objectClass: extensibleObject
cn: config
alwaysrecordlogin: no

dn: cn=sasl,cn=config
objectClass: top
objectClass: nsContainer
cn: sasl

dn: cn=mapping,cn=sasl,cn=config
objectClass: top
objectClass: nsContainer
cn: mapping

dn: cn=Kerberos uid mapping,cn=mapping,cn=sasl,cn=config
objectClass: top
objectClass: nsSaslMapping
cn: Kerberos uid mapping
nsSaslMapRegexString: \(.*\)@\(.*\)\.\(.*\)
nsSaslMapBaseDNTemplate: dc=\2,dc=\3
nsSaslMapFilterTemplate: (uid=\1)

dn: cn=rfc 2829 dn syntax,cn=mapping,cn=sasl,cn=config
objectClass: top
objectClass: nsSaslMapping
cn: rfc 2829 dn syntax
nsSaslMapRegexString: ^dn:\(.*\)
nsSaslMapBaseDNTemplate: \1
nsSaslMapFilterTemplate: (objectclass=*)

